<!DOCTYPE html>
<html>

<head>
  <title>Roshan Lodha CV</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/cv.css">
</head>

<body>
  <header>
    <h1>Roshan Lodha</h1>
    <p>
      <a href="mailto:roshanmlodha@gmail.com">roshanmlodha@gmail.com</a> | <a
        href="https://github.com/roshanlodha">github.com/roshanlodha</a>
    </p>
  </header>
  <main>
    <section>
      <h2>Education</h2>
      <hr>
      <ul>
        <li>Doctor of Medicine, <i>Cleveland Clinic Lerner College of Medicine, 2026</i></li>
        <li>Master of Science in Biomedical Engineering, <i>Case Western Reserve University, 2026</i></li>
        <li>Bachelor of Arts in Computer Science, <i>University of California - Berkeley, 2021</i></li>
        <li>Bachelor of Arts in Biochemistry & Molecular Biology, <i>University of California - Berkeley, 2021</i></li>
      </ul>
    </section>
    <section>
      <h2>Research Experience</h2>
      <hr>
      <ul>
        <li>Cancer Data Science Lab, NIH, Bethesda, MD
          <ul>
            <li><i>2024 - present</i></li>
            <li>Mentor: Eytan Ruppin, M.D., Ph.D.</li>
            <li>
              Conducted research at the NIH in machine learning and oncology. Co-developed Path2Space, an
              attention-based deep learning model to predict spatial transcriptomics directly from histology slides.
              Discovered a mathematical spatial biomarker significantly associated with treatment response in breast
              cancer. Independently designed and built a companion web platform to democritize model availability.
              Currently leading a project extension focused on predicting single-cell resolution cell types, aiming for
              higher fidelity than current human annotations.
            </li>
          </ul>
        </li>

        <li>Chung Lab, Cleveland Clinic Foundation
          <ul>
            <li><i>2022-2025</i></li>
            <li>Mentors: Mina Chung, M.D. and John Barnard, Ph.D.</li>
            <li>
              Conducted machine learning research in cardiology. Conducted literature review to identify key genetic
              contributors to AF recurrence. Correlated mathematically defined metafeatures extracted from segmented
              cardiac CT/MRI with specific genetic SNPs associated with atrial fibrillation. Additionally led a project
              focusing on developing a 3D convolutional neural network (3D-CNN) to predict post-ablation atrial
              fibrillation recurrence using pre-ablation CT scans. Learned transferable skills like image augmentation
              and radiology basics.
            </li>
          </ul>
        </li>
        <li>Gladson Lab, Lerner Research Institute
          <ul>
            <li><i>2021-2024</i></li>
            <li>Mentor: Candece Gladson, M.D.</li>
            <li>
              Led a bioinformatics project analyzing bulk RNA-seq data to stratify glioblastoma patients by response to
              bevacizumab. Used differential gene expression and survival analysis to identify response-associated
              signatures. Identified EGR1 as a key driver mediator in non-response to bevacizumab therapy. Solely
              designed and executed the project; first-author publication currently under review. Through this, learned
              about management of lab resources, scientific writing, and navigating the manuscript submission/review
              process.
            </li>
          </ul>
        </li>
        <li>Feng Lab, University of California, San Francisco
          <ul>
            <li><i>2018-2021</i></li>
            <li>Mentors: Jonathan Chou, M.D., Ph.D. and Felix Feng, M.D.</li>
            <li>
              Conducted research in prostate cancer genomics. Through benchtop techniques (western blot, qPCR, and cell
              culture) explored how CDK12 loss affects DNA repair pathways and response to PARP inhibitors. Used a
              CRISPRi screen to explore how synthetic lethality can be exploited in CDK12-deficient prostate cancer.
          </ul>
        </li>
      </ul>
    </section>

    <section>
      <h2>Projects</h2>
      <hr>
      <ul>
        <li>openQbank (formerly NBMErepeater)
          <ul>
            <li><i>2025-present</i></li>
            <li><a href="https://openqbank.com/about" target="_blank">openqbank.com</a>
            </li>
            <li>
              An AI-powered USMLE question bank built to provide free, high-quality practice
              with over 3700+ NBME-style questions and actionable analytics.
            </li>
          </ul>
        </li>
        <li>Resi
          <ul>
            <li><i>2025-present</i></li>
            <li><a href="https://residency.fit/info" target="_blank">residency.fit</a>
            </li>
            <li>
              A comprehensive residency interview management platform featuring an AI mock interviewer and a complete
              course catalog.
            </li>
          </ul>
        </li>
        <!-- <li>NBMEretester (merged with openQbank)
          <ul>
            <li><i>2024-present</i></li>
            <li><a href="https://nbmerepeater.pythonanywhere.com" target="_blank">roshanlodha.com/nbmerepeater</a></li>
          </ul>
        </li> -->
        <!-- <li>NBMEremix
          <ul>
            <li><i>2025</i></li>
            <li><a href="https://github.com/roshanlodha/NBMEremix/releases/download/releases/NBMEremix.zip" target="_blank">roshanlodha.com/NBMEremix</a></li>
          </ul>
        </li> -->
        <!-- <li>Uworld2Anki
          <ul>
            <li><i>2025</i></li>
            <li><a
                href="https://chromewebstore.google.com/detail/uworld2anki/dneekpipbdkkeoegnnccaahflbemknlk?authuser=0&hl=en"
                target="_blank">roshanlodha.com/uworld2anki</a></li>
            <li>
              A Chrome extension that extracts educational objectives from UWorld pages and uses ChatGPT to
              automatically generate cloze-deletion Anki cards for efficient study.
            </li>
          </ul>
        </li> -->
        <li>Path2Space Web
          <ul>
            <li><i>2024-2025</i></li>
            <li><a href="https://path2space.ccr.cancer.gov/" target="_blank">path2space.ccr.cancer.gov</a></li>
            <li>
              A companion web platform for the Path2Space deep learning model, enabling users to predict spatial
              transcriptomics directly from histology slides to democratize access to advanced molecular insights.
            </li>
          </ul>
        </li>
        <li>Non-random Rotation Matching Algorithm (NRMA)
          <ul>
            <li><i>2023</i></li>
            <li><a href="./nrma/" target="_blank">roshanlodha.github.io/nrma</a></li>
            <li>
              A rotation assignment algorithm applying linear sum optimization to optimize student clerkship placement.
            </li>
          </ul>
        </li>
      </ul>
    </section>
    <!--------------------------------------------------------->
    <section>
      <h2>Publications</h2>
      <hr>
      <h4>Published Articles</h4>
      <ul>
        <!-- In-Preparation -->
        <li>Patel MH, <b>Lodha R</b>, Millan B, Blachman-Braun R, Loebach L, Pramod N, Saini J, Stecko H, Gurram S,
          Turkbey B, Linehan WM, Ball MW. Predicting Renal Tumor Pathology from Gross Appearance: An AI-Based Pilot
          Study. <i>NEJM AI</i>. Submitted 2025.</li>

        <!-- <li><b>Lodha R</b>, Ouyang K, Carroll BT. Limitations of quantum artificial intelligence for enhanced
          skin-cancer diagnosis: A scoping review. <i>In preparation</i>.</li> -->

        <!-- 2025 -->
        <li>Shulman ED, Campagnolo EM, <b>Lodha R</b>, Stemmer A, Cantore T, Ru B, Wang A, Hu T, Nasrallah M, Hoang DT,
          et al. AI-Driven Spatial Transcriptomics Unlocks Large-Scale Breast Cancer Biomarker Discovery from
          Histopathology. <i>Cell</i>. Submitted 2025.</li>

        <li>Shen A, Arbesman M, <b>Lodha R</b>, Rayman P, Gastman B, Ko J, Truong T-G, Diaz-Montero CM, Ni Y, Funchain
          P. Germline Pathogenic Variant-Positive Patients with Melanoma Exhibit Improved Response to Checkpoint
          Inhibitor Immunotherapy. <i>Journal of Investigative Dermatology</i>. 2025;S0022-202X(25)00004-1.</li>

        <li><b>Lodha R</b>, Muller-Greven G, Maqbool MA, Guo L, Buchan G, Desai K, et al. Transcriptomic analysis
          identifies a potential target for bevacizumab resistant glioblastoma. <i>Scientific Reports</i>.
          2025;15:36860.</li>

        <li>Chou J, Chang K, Delavan H, Yip E, Kasap C, Zhu J, <b>Lodha R</b>, et al. Modulating the PPARγ pathway
          upregulates NECTIN4 and enhances chimeric antigen receptor (CAR) T cell therapy in bladder cancer. <i>Nature
            Communications</i>. 2025;16:8215.</li>

        <!-- 2024 -->
        <li>Shen A, Arbesman M, <b>Lodha R</b>, Rayman P, Bungo B, Ni Y, Chan T, Gastman B, Ko J, Diaz-Montero CM.
          Clinical and Immunologic Features of Germline Pathogenic Variant–Positive Patients with Melanoma. <i>Clinical
            Cancer Research</i>. 2024;30(3):564-574.</li>

        <li>Chou J, Robinson TM, Egusa EA, <b>Lodha R</b>, Zhang M, Badura M, et al. Synthetic Lethal Targeting of
          Cyclin-Dependent Kinase-12-Deficient Prostate Cancer with PARP Inhibitors. <i>Clinical Cancer Research</i>.
          2024 Sep 25.</li>

        <!-- <li>Shulman ED, Campagnolo EM, <b>Lodha R</b>, Cantore T, Hu T, Nasrallah M, Hoang DT, et al. Path2Space: An AI
          approach for cancer biomarker discovery via histopathology-inferred spatial transcriptomics. <i>bioRxiv</i>.
          2024-10.</li> -->

        <!-- 2023 -->
        <li><b>Lodha R</b>, Mehta N, Nielsen C. Non-random Rotation Matching Algorithm. <i>medRxiv</i>. 2023.</li>
      </ul>
      <h4>Published Abstracts</h4>
      <ul>
        <!-- 2025 -->
        <li><b>Lodha R</b>, Stemmer A, Shulman E, Campagnolo E, Dhruba S, Hoang D, Aldape K, Ruppin E. 1109
          High-resolution spatial inference of gene expression and cell-identity directly from colorectal cancer
          histopathology slides. <i>Journal for ImmunoTherapy of Cancer</i>. 2025;13(Suppl 1):A1109.</li>

        <li><b>Lodha R</b>, Ouyang K, Reynolds C, Carroll B. 0090 Data engineering improves recurrence prediction in
          merkel cell carcinoma. <i>Journal of Investigative Dermatology</i> 145(8):S16</li>

        <li><b>Lodha R</b>, Shulman ED, Campagnolo EM, Cantore T, Hu T, Nasrallah M, Hoang DT, Aldape K, Ruppin E.
          Predicting spatial transcriptomics from histopathology with Path2Space: AI charts breast cancer patients’
          tumor immune micro-environment on an unprecedented scale. <i>Cancer Immunology Research</i>.
          2025;13(2_Supplement):B105-B105.</li>

        <li>Campagnolo EM, Shulman ED, <b>Lodha R</b>, Stemmer A, Jiang P, Caldas C, Knott S, Hoang DT, Aldape K, Ruppin
          E. Abstract B047: Path2Space: An AI approach for cancer biomarker discovery via histopathology-inferred
          spatial transcriptomics. <i>Clinical Cancer Research</i>. 2025;35(8_Supplement):B047-B047.</li>

        <!-- 2024 -->
        <li>Chang K, Delavan HM, Zhu J, Kasap C, Yip E, <b>Lodha R</b>, et al. Abstract PR008: Modulating the PPARγ
          pathway to augment NECTIN4-targeting CAR T-cell therapy. <i>Clinical Cancer Research</i>.
          2024;30(10_Supplement):PR008-PR008.</li>

        <!-- 2023 -->
        <li>Pramod N, Pavicic P, Dawsey S, Shen A, <b>Lodha R</b>, et al. Dissecting immuno-genomic pathways of response
          and resistance to immunotherapy in metastatic urothelial carcinoma: A real-world cohort. <i>Cancer
            Research</i>. 2023;83(7_Supplement):2278-2278.</li>

        <li>Shen A, <b>Lodha R</b>, Bungo B, Arbesman M, Pramod N, Ko J, et al. Germline variant-positive melanoma
          patients exhibit an enhanced inflammatory micro-environment. <i>Cancer Research</i>.
          2023;83(7_Supplement):5963-5963.</li>

        <li><b>Lodha R</b>, Muller-Greven G, Guo L, Gladson C. Glioblastoma tumors that respond poorly to bevacizumab
          therapy show up-regulation of an angiogenesis gene set. <i>Cancer Research</i>.
          2023;83(7_Supplement):4593-4593.</li>

        <li>Pramod N, Dawsey S, Pavicic PG, <b>Lodha R</b>, Patgunarajah U, Nair M, Ornstein MC, Gilligan TD, Wee CE,
          Mian OY. Characterizing immune-genomic signatures associated with response to immune checkpoint inhibitors in
          metastatic urothelial carcinoma (mUC). <i>Journal of Clinical Oncology</i>. 2023.</li>

        <li>Asaeikheybari G, Osman MG, <b>Lodha R</b>, et al. PO-03-246 Novel machine-learning-derived features of
          pulmonary-vein shape on CT are associated with atrial-fibrillation recurrence post-ablation. <i>Heart
            Rhythm</i>. 2023;20(9):e153-e154.</li>
      </ul>
      <br>
      View all publications on <a href="https://scholar.google.com/citations?user=5TXzXz8AAAAJ&hl=en" target="_blank"
        style="color: #0066cc; text-decoration: underline;">Google Scholar</a>
    </section>

    <!--------------------------------------------------------->
    <section>
      <h2>Selected Presentations</h2>
      <hr>
      <ul>
        <!-- 2025 -->
        <li><b>Lodha R</b>, Stemmer A, Shulman E, Campagnolo E, Dhruba S, Hoang D, Aldape K, Ruppin E. High-resolution
          spatial inference of gene expression and cell-identity directly from colorectal cancer histopathology slides.
          <i>Society for Immunotherapy in Cancer, 2025.</i> (Poster)
        </li>

        <li><b>Lodha R</b>, Ouyang K, Reynolds C, Carroll B. Data engineering improves recurrence prediction in Merkel
          cell carcinoma. <i>Symposium on Cutaneous Surgery, Society for Investigative Dermatology Annual Meeting,
            2025.</i> (Oral)</li>

        <li><b>Lodha R</b>. Path2Space. <i>NIH Medical Research Scholars Program Symposium, 2025.</i> (Oral)</li>

        <!-- 2023 -->
        <li><b>Lodha R</b>, Muller-Greven G, Guo L, Gladson C. Glioblastoma tumors that respond poorly to bevacizumab
          therapy show up-regulation of an angiogenesis gene set. <i>AACR Annual Meeting, 2023.</i> (Poster)</li>

        <li><b>Lodha R</b>, Shen A, Mohan N, Pramod N, Rogness T, Mehta N, Nielsen C. Non-random Rotation Matching
          Algorithm (NRMA): A method for generalizable assignment of medical students to preferred clerkships.
          <i>ChangeMedEd Conference, 2023.</i> (Poster)
        </li>
      </ul>
    </section>
    <!--------------------------------------------------------->
    <section>
      <h2>Awards</h2>
      <hr>
      <ul>
        <li>Honors in Molecular & Cell Biology, UC Berkeley, 2021</li>
        <li>Leadership Award, Cal Alumni Association, 2017-2021</li>
        <li>Full tuition scholarship, Cleveland Clinic Lerner College of Medicine, 2021-2026</li>
        <li>Medical Research Scholars Program, NIH Clinical Center, 2024-2025</li>
      </ul>
      <section>
        <h2>Teaching Experience</h2>
        <hr>
        <ul>
          <li>Step 1 Tutor - HyGuru LLC, <i>2024 - present</i></li>
          <li>Course Facilitator - DeCal, University of California, Berkeley, <i>Jan 2021 - May 2021</i></li>
          <li>Undergraduate Instructor - MCBC100A, University of California, Berkeley, <i>May 2019 - Jan 2021</i></li>
          <li>Academic Intern - CS61A, University of California, Berkeley, <i>May 2018 - Aug 2018</i></li>
        </ul>
      </section>
      <section>
        <h2>Skills</h2>
        <hr>
        <ul>
          <li>Software: SLURM, Python, R, Java, C++, HTML, JavaScript, CSS</li>
          <li>Languages: English (Native), Hindi (Native), Rajasthani (Native), Spanish (Fair)</i></li>
          <li>Hobbies: Tennis, Bouldering, Ceramics, Woodworking</i></li>
        </ul>
      </section>
      <section>
        <h2>Organizations and Leadership</h2>
        <hr>
        <ul>
          <li>Co-president - Medical Reallocation Initiative of CWRU SOM, <i>2021-2023</i></li>
          <li>Co-president - Oncology Student Interest Group of CCLCM, <i>2021-2023</i></li>
          <li>Co-president - CaseMed Tech, <i>2022-2023</i></li>
          <li>Senior Advisor - Data Science Society, <i>Jan 2021 - May 2021</i></li>
          <li>Directory of Academic Development - Data Science Society, <i>May 2020 - Dec 2020</i></li>
          <li>President - Medical Reallocation Initiative at Berkeley, <i>May 2020 - May 2021</i></li>
          <li>Chief Technology Officer - Medical Reallocation Initiative at Berkeley, <i>May 2018 - May 2020</i></li>
        </ul>
      </section>
  </main>
</body>

</html>