<!DOCTYPE html>
<html>
<head>
	<title>Roshan Lodha</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
	<link rel="manifest" href="/favicons/manifest.json">
	<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#eb8b1a">
	<link rel="shortcut icon" href="/favicons/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="msapplication-config" content="/favicons/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="google-site-verification" content="9pqgwerbvu-Wk0lXG3HOVHerVl-vwdUE9_rUF9WOuR8" />
</head>
<style type="text/css">
	html {
		/*background: url(bg.jpg);*/
		/*background-color: #ff8a85;*/
		background-color: #ffc0c8;
		background-position: center;
		margin: 0;
		background-repeat: no-repeat;
		background-size: cover;
		height: 100%;
		overflow: hidden;
	}
	a {
		text-decoration: none !important;
	}
	.main {
		position: absolute;
		margin: auto;
		top: 20%;
		right: 0;
		bottom: 0;
		left: 0;
		width: 100%;
		height: 50%;
	}
	.avatar {
		margin: 0 auto;
		vertical-align: middle;
		height: 100px;
		width: 100px;
		background-image: url(avatar.jpg);
		background-size: cover;
		border-radius: 50%;
	}
	/*.avatar:hover {
		background-image: url(avatar.gif);
		background-position: center;
	}*/
	.name { 
		vertical-align: middle;
		text-align: center; 
		font-family: 'Playfair Display', serif;
		font-weight: bold;
		font-size: 60px;
		color: #49c5b6; 
		padding: 2px 2px; 
		text-decoration: none;
		width : 80px;
		margin : auto;
	}
	.icons {
		position: absolute;
  		top: 0;
  		right: 0;
  		padding: 10px;
	}
	i {
		color: white;
	}
	i:hover {
		opacity: .5;
	}
	footer {
	    position: fixed;
	    left: 0;
	    bottom: 0;
	    width: 100%;
	    color: white;
	    text-align: center;
	}
	p {
		font-family: Helvetica, Arial, sans-serif; 
	}
	.resume {
		margin: auto;
		width: 100px;
		height: 30px;
		background-color: transparent;
		border: none;
		cursor: pointer;
		font-size: 20px;
	}
	.resume p {
		color: white;
		padding: 5px;
		font-family: "American Typewriter", serif;
	}
	.resume:hover {
		background-color: #49c5b6;
	}
	.resume:hover p {
		color: #ff8a85;
	}
	.sub { 
		vertical-align: middle;
		text-align: center; 
		font-family: Courier New,Courier,Lucida Sans Typewriter,Lucida Typewriter,monospace;
		font-weight: bold;
		color: white; 
		padding: 2px 2px; 
		text-decoration: none;
		width : 80px;
		margin : auto;
	}
	th {
		color: white;
	}
	@media (max-width: 600px) {
		html {
			margin: 0;
			/*background: url(bg.jpg);*/
			background-color: #ff8a85;
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
			overflow: hidden;
		}
		.name { 
			font-size: 40px;
		}
	}
</style>
<body>
	<div class="main" align="center">
		<div class="avatar" align="center"></div>
		<a href="https://roshanlodha.github.io/" class="name">Roshan Lodha</a>
		
		<!--<div class="resume"><a href="./resume.pdf"><p>r&#233;sum&#233;</p></a></div>-->
		<!--
			<br>
		<table>
			<tr>
				<th><a href="./covid19-korea" class="sub">South Korea's COVID-19 Reponse</a></th>
			</tr>
			<tr>
				<th><a href="./computational-biology" class="sub">Algorithms for Computational Biology</a></th>
			</tr>
			<tr>
				<th><a href="./heart-disease" class="sub">Heart Disease and Machine Learning</a></th>
			</tr>
		</table>
		<br><br>
	-->
		<br><br>
		<!--<a href="https://www.youtube.com/channel/UCWFjDwlILSJxXTfI_XtRwbQ"><i class="fab fa-youtube fa-2x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;-->
		<a href="./cv.html"><i class="fa fa-file-alt fa-2x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://linkedin.com/in/roshanlodha"><i class="fab fa-linkedin-in fa-2x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="mailto:roshanmlodha@gmail.com"><i class="far fa-envelope fa-2x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
		<a href="https://github.com/roshanlodha/bevacizumab-response"><i class="fas fa-microscope fa-2x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;
		<!--<a href="https://www.instagram.com/rshnldha/"><i class="fab fa-instagram fa-2x"></i></a>&nbsp;&nbsp;&nbsp;&nbsp;-->
		<a href="https://github.com/roshanlodha"><i class="fab fa-github-alt fa-2x"></i></a>
	</div>
	<!--
	<footer>
		<p><a href="https://github.com/roshanlodha"><i class="fab fa-github-alt"></i></a> <a style="text-decoration:none; color: white;" href="https://roshanlodha.github.io/">Roshan Lodha</a></p>
	</footer>
	-->
</body>
</html>
